/**
 * BASE STYLES
 * 
 * Estilos base para resetar e definir regras padrão para elementos HTML.
 * Isso inclui definições para os elementos básicos e padrões do navegador.
 */


@import "variables.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @fonts[base];
}

body {
  background-color: @colors[background-body];
}

li {
  list-style: none;
}
