/**
 * COMPONENTS STYLES
 * 
 * Estilos relacionados a componentes específicos e módulos do site.
 * Cada componente ou módulo, como menus, produtos, botões, etc., devem ser estilizados aqui.
 */


@import "variables.less";
@import "mixins.less";

.menu {
  display: flex;

  li {
    font-weight: @fonts[menu-weight];
    margin-left: 24px;

    a {
      color: @colors[menu-link];
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  .product-item img {
    width: 100%;
    border-radius: 16px;
  }

  .breakpoint(@breakpoints[medium]) {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }

  .breakpoint(@breakpoints[small]) {
    display: block;

    .product-item {
      margin-bottom: 32px;
    }
  }
}

.product-button {
  display: block;
  background-color: @colors[button-bg];
  color: @colors[menu-link];
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;

  &:hover {
    background-color: @colors[button-bg-hover];
  }
}
