/**
 * LAYOUT STYLES
 * 
 * Estilos relacionados à estrutura/layout global do site.
 * Define a estrutura principal do site, como o container central, cabeçalho e rodapé.
 */


@import "variables.less";
@import "mixins.less";

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;

  .breakpoint(@breakpoints[medium]) {
    max-width: 80%;
  }
}

header {
  background-color: @colors[header-bg];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}
