/**
 * VARIABLES
 * 
 * Definições globais de cores, fontes e breakpoints.
 */


// Colors
@colors: {
  background-body: #f5f6fa;
  header-bg: #182C61;
  menu-link: #fff;
  button-bg: #44bd32;
  button-bg-hover: #4cd137;
};

// Fonts
@fonts: {
  base: Roboto, sans-serif;
  menu-weight: bold;
};

// Breakpoints
@breakpoints: {
  medium: ~"(max-width: 1023px)",
  small: ~"(max-width: 767px)"
};
