/* Estilos base */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Estilos do cabeçalho */
header {
    background-color: #000;
    color: #fff;
    max-height: 60px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-height: 60px;
}

header img {
    height: 42px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
    opacity: 0.8;
}

header nav ul li:hover {
    opacity: 1;
}

/* Estilos da seção 'Sobre' */
#sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

#sobre img {
    border-radius: 1rem;
    width: 100%;
}

/* Estilos da seção 'Produtos' */
#produtos {
    padding: 20px 0;
}

#produtos .container > h2 {
    text-align: center;
    margin-bottom: 10px;
}

#produtos .container > p {
    text-align: center;
    margin-bottom: 30px;
}

.grid-produtos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.grid-produtos article {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-produtos img {
    border-radius: 6px;
    margin: auto;
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.grid-produtos h3 {
    margin-top: 20px;
}

.grid-produtos button {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
    width: 100%;
}

.grid-produtos button:hover {
    background-color: #011738;
    transform: scale(1.05);
}

/* Estilos do rodapé */
footer {
    padding: 20px 0;
    text-align: center;
    background-color: #000;
    color: #fff;
}

/* Estilos para tablets */
@media (max-width: 1024px) {
    .container {
        width: 100%;
        padding: 2rem;
    }

    #sobre {
        grid-template-columns: 1fr;
    }

    .grid-produtos {
        grid-template-columns: 1fr 1fr;
    }
}

/* Estilos para smartphones */
@media (max-width: 640px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .container {
        width: 100%;
        padding: 1rem;
    }

    .grid-produtos {
        grid-template-columns: 1fr;
    }
}
